<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazioso Salvare Dog Dashboard</title>
    <link rel="stylesheet" href="https://codepen.io/chriddyp/pen/brBWrS.css"> <!-- Optional CSS for styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Grazioso Salvare Dog Dashboard</h1>
    </div>
    <div class="container">
        {%app_entry%} <!-- This is where Dash will inject the app -->
        <footer>
            <p>Created by [Your Name]</p> <!-- Replace with your name -->
        </footer>
    </div>
    {%config%}
    {%scripts%}
    {%renderer%}
</body>
</html>